spring.data.mongodb.uri=mongodb://localhost:27017/fruta
spring.data.mongodb.database=optica
spring.data.mongodb.driver-class-name=com.mongodb.client.MongoClient
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration